{
  "name": "QrCodeReader",
  "displayName": "QrCodeReader",
  "expo": {
    "name": "QrCodeReader",
    "slug": "QrCodeReader",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
